* example call TSR Hello

HELLO   smb '@hello'

        blk sparta $3000
        jsr HELLO
        rts
