         blk dos $2000
         dta c'jjjjjj

