         blk dos $fff8
         rts
         ins 'ERROR238.ASM'
         end
