          blk dos $3000
          ldx #0
          lda #1
          ldy #2
          rts
; missing EOL after end
          end