         lda $ffffff
         dta b($aaaa)
