     blk none $2000
     dta a(!)

     blk dos $3000
     dta a(!)

     blk none $4000
     dta a(!)

     end
