      opt %01100000
      org $2000
      dta a(!)

      opt %00000000
      org $3000
      dta a(!)

      opt %01100000
      org $4000
      dta a(!)

      end
