     ORG $2000
     LDX #$AB
     LDY #$CD
     RTS

     ORG $3000
     LDA #$EF
     RTS
