 LST ALL
* неедс═ат═леаст═╤═опен═филес
 LST NONE
 BLK NONE $3000
 ICL 'INC1TEST.ASM'
 DTA B($FF)
 END

